---
description: 'An MDX component.'
labels: ['content', 'mdx']
---

import { Readme } from './index';

### Component usage
```js
<Readme />
```

### Render with theme and MDX providers

```js
import { ThemeCompositions } from '@teambit/documenter.theme.theme-compositions'
import { MDXLayout } from '@teambit/mdx.ui.mdx-layout'
import { Readme } from './index'

<ThemeCompositions>
  <MDXLayout>
    <Readme />
  </MDXLayout>
</ThemeCompositions>
```
